set01-01: 38/80 | 36/80 (45%)
set01-03: 287/480 (59.791)
set02-01: 32/80 (40%) & 29/80 (36.25%)
set02-03: 267/480
set03-01: 20/80
set03-02: 280/720
set03-11: 35/80 & 29/80
set03-12: 376/720 & 317/720
set04-01: 59/60
set04-11: 51/60
set04-21: L/58/60 & F146/660


# calculate elapsed time
import time
start_time = time.time()

# print elapsed time
elapsed_time = time.time() - start_time
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

iu_result = "Accuracy of the Model for IU dataset: " + str(match_header)
print(iu_result)

du_result = "Accuracy of the Model for DU dataset: " + str(match_header)
print(du_result)

print(iu_result)
print(du_result)